
name=coolavrlib
version=1.0
author=Yunhui Fu
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=Cool library for AVR(Arduino) MCU
paragraph=a C++ library for use on Arduino
category=Communication
url=https://github.com/yhfudev/cpp-coolavrlib.git
architectures=avr
includes=algorithm vector

